! Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.01.16 15:16,
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:OPEN OFFICE 1-01,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:OPEN OFFICE 1-01,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:OPEN OFFICE 1-01,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:OPEN OFFICE 1-01,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 1-01,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 1-01,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-01,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-01,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-01,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-01,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:OPEN OFFICE 1-02,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:OPEN OFFICE 1-02,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:OPEN OFFICE 1-02,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:OPEN OFFICE 1-02,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 1-02,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 1-02,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-02,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-02,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-02,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-02,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:OPEN OFFICE 1-03,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:OPEN OFFICE 1-03,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:OPEN OFFICE 1-03,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:OPEN OFFICE 1-03,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 1-03,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 1-03,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-03,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-03,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-03,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 1-03,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:OPEN OFFICE 2-04,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:OPEN OFFICE 2-04,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:OPEN OFFICE 2-04,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:OPEN OFFICE 2-04,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 2-04,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 2-04,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-04,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-04,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-04,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-04,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:OPEN OFFICE 2-05,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:OPEN OFFICE 2-05,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:OPEN OFFICE 2-05,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:OPEN OFFICE 2-05,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 2-05,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 2-05,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-05,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-05,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-05,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-05,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:OPEN OFFICE 2-06,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:OPEN OFFICE 2-06,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:OPEN OFFICE 2-06,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:OPEN OFFICE 2-06,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 2-06,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:OPEN OFFICE 2-06,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-06,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-06,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-06,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:OPEN OFFICE 2-06,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:HVAC,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:HVAC,hourly; !- [J]
Output:Meter,HeatingCoils:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,Boilers:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Boilers:EnergyTransfer,hourly; !- [J]
Output:Meter,NaturalGas:Facility,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Facility,hourly; !- [J]
Output:Meter,NaturalGas:Plant,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Plant,hourly; !- [J]
Output:Meter,Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,Heating:NaturalGas,hourly; !- [J]
Output:Meter,General:Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:NaturalGas,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,Boiler Parasitic:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Boiler Parasitic:Heating:Electricity,hourly; !- [J]
Output:Meter,Boiler Parasitic:Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,Boiler Parasitic:Heating:NaturalGas,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,General:Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
