Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.01.16 15:16
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 12, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.50,  -6.19,  -7.46,  -6.35,  -0.03,   7.05,  13.71,  18.53,  19.94,  17.67,  12.21,   5.33
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Montreal Int'l PQ CAN WYEC2-B-94792 WMO#=716270,45.47,-73.75,-5.00,36.00,100893,1.1992
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Office with 3 zone horizontal,0.000,Suburbs,4.00000E-002,0.40000,FullInteriorAndExterior,50,10
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,46,10
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, OPEN OFFICE 1-01,0.0,0.00,0.00,0.00,17.22,3.96,1.98,1,1,1,2.13,32.31,-3.66,11.58,0.00,3.96,3.96,1822.19,TARP,DOE-2,459.87,299.52,271.65,14.86,6,2,0,Yes
 Zone Information, OPEN OFFICE 1-02,0.0,0.00,0.00,0.00,48.46,3.96,1.98,1,1,1,32.31,64.62,-3.66,11.58,0.00,3.96,3.96,1951.03,TARP,DOE-2,492.39,256.04,243.03,0.00,6,1,0,Yes
 Zone Information, OPEN OFFICE 1-03,0.0,0.00,0.00,0.00,80.77,3.96,1.98,1,1,1,64.62,96.93,-3.66,11.58,0.00,3.96,3.96,1951.03,TARP,DOE-2,492.39,316.43,288.56,14.86,6,2,0,Yes
 Zone Information, OPEN OFFICE 2-04,0.0,0.00,0.00,0.00,17.22,3.96,5.94,1,2,1,2.13,32.31,-3.66,11.58,3.96,7.92,3.96,1822.19,TARP,DOE-2,459.87,299.52,262.36,37.16,6,2,0,Yes
 Zone Information, OPEN OFFICE 2-05,0.0,0.00,0.00,0.00,48.46,3.96,5.94,1,2,1,32.31,64.62,-3.66,11.58,3.96,7.92,3.96,1951.03,TARP,DOE-2,492.39,256.04,233.74,22.30,6,1,0,Yes
 Zone Information, OPEN OFFICE 2-06,0.0,0.00,0.00,0.00,80.77,3.96,5.94,1,2,1,64.62,96.93,-3.66,11.58,3.96,7.92,3.96,1951.03,TARP,DOE-2,492.39,316.43,279.27,37.16,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, OPEN OFFICE 1-01,459.87,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, OPEN OFFICE 1-02,492.39,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, OPEN OFFICE 1-03,492.39,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, OPEN OFFICE 2-04,459.87,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, OPEN OFFICE 2-05,492.39,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, OPEN OFFICE 2-06,492.39,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, OFFICE 2 - 04 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-04,459.87,0.0,0.230,4.991E-004,3.023E-004,0.453,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE 2 - 05 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-05,492.39,0.0,0.226,4.594E-004,3.023E-004,0.417,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE 1- 02 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-02,492.39,0.0,8.132E-002,1.652E-004,3.023E-004,0.150,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE 2 - 06 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-06,492.39,0.0,0.244,4.965E-004,3.023E-004,0.451,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE 1- 01 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-01,459.87,0.0,9.446E-002,2.054E-004,3.023E-004,0.187,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE 1- 03 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-03,492.39,0.0,9.957E-002,2.022E-004,3.023E-004,0.184,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 4,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-01,459.87,0.0,9.446E-002,2.054E-004,3.023E-004,0.187,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 5,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-02,492.39,0.0,8.132E-002,1.652E-004,3.023E-004,0.150,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 6,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-03,492.39,0.0,9.957E-002,2.022E-004,3.023E-004,0.184,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 1,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-04,459.87,0.0,0.230,4.991E-004,3.023E-004,0.453,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 3,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-05,492.39,0.0,0.226,4.594E-004,3.023E-004,0.417,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-06,492.39,0.0,0.244,4.965E-004,3.023E-004,0.451,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 12,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-01,459.87,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 5,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-01,459.87,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 10,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-02,492.39,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 6,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-02,492.39,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 13,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-03,492.39,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 7,OFFICE INFIL QUARTER ON,OPEN OFFICE 1-03,492.39,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 2,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-04,459.87,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 8,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-04,459.87,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 4,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-05,492.39,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 9,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-05,492.39,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 11,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-06,492.39,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION EFFECTIVE LEAKAGE AREA 3,OFFICE INFIL QUARTER ON,OPEN OFFICE 2-06,492.39,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,OPEN OFFICE 1-01,Mixing/Well-Stirred
RoomAir Model,OPEN OFFICE 1-02,Mixing/Well-Stirred
RoomAir Model,OPEN OFFICE 1-03,Mixing/Well-Stirred
RoomAir Model,OPEN OFFICE 2-04,Mixing/Well-Stirred
RoomAir Model,OPEN OFFICE 2-05,Mixing/Well-Stirred
RoomAir Model,OPEN OFFICE 2-06,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   12
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone OPEN OFFICE 1-01,   1.2500    
 Heating Sizing Factor Information, Zone OPEN OFFICE 1-02,   1.2500    
 Heating Sizing Factor Information, Zone OPEN OFFICE 1-03,   1.2500    
 Heating Sizing Factor Information, Zone OPEN OFFICE 2-04,   1.2500    
 Heating Sizing Factor Information, Zone OPEN OFFICE 2-05,   1.2500    
 Heating Sizing Factor Information, Zone OPEN OFFICE 2-06,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone OPEN OFFICE 1-01,   1.1500    
 Cooling Sizing Factor Information, Zone OPEN OFFICE 1-02,   1.1500    
 Cooling Sizing Factor Information, Zone OPEN OFFICE 1-03,   1.1500    
 Cooling Sizing Factor Information, Zone OPEN OFFICE 2-04,   1.1500    
 Cooling Sizing Factor Information, Zone OPEN OFFICE 2-05,   1.1500    
 Cooling Sizing Factor Information, Zone OPEN OFFICE 2-06,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, OPEN OFFICE 1-01, Heating, 52533.57916, 65666.97395, 2.25977, 2.82471, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -23.70000, 4.44277E-004, 459.87005, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, OPEN OFFICE 1-02, Heating, 49359.72670, 61699.65837, 2.12336, 2.65421, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -23.70000, 4.44277E-004, 492.38611, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, OPEN OFFICE 1-03, Heating, 53659.26889, 67074.08611, 2.30826, 2.88532, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -23.70000, 4.44277E-004, 492.38611, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, OPEN OFFICE 2-04, Cooling, 5509.72384, 6336.18242, 0.45020, 0.51773, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 17:50:00, 27.92300, 1.35591E-002, 459.87005, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, OPEN OFFICE 2-04, Heating, 149054.92675, 186318.65844, 6.41036, 8.01295, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -23.70000, 4.44277E-004, 459.87005, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, OPEN OFFICE 2-05, Cooling, 2784.08993, 3201.70342, 0.22748, 0.26161, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 16:20:00, 29.19400, 1.35613E-002, 492.38611, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, OPEN OFFICE 2-05, Heating, 144714.63650, 180893.29563, 6.22403, 7.78004, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -23.70000, 4.44277E-004, 492.38611, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, OPEN OFFICE 2-06, Cooling, 4615.16899, 5307.44434, 0.37711, 0.43367, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 16:05:00, 29.38000, 1.35617E-002, 492.38611, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, OPEN OFFICE 2-06, Heating, 154206.57828, 192758.22285, 6.63209, 8.29011, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -23.70000, 4.44277E-004, 492.38611, 0.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PACKAGED VAV WITH RHT - L01, Cooling, Sensible, 0.00, 0.00000, 0.00000, ,  00:00:00
 System Sizing Information, PACKAGED VAV WITH RHT - L01, Heating, Sensible, 407189.11, 8.36424, 8.36424, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PACKAGED VAV WITH RHT - L02, Cooling, Sensible, 23267.13, 1.21301, 1.21301, MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00
 System Sizing Information, PACKAGED VAV WITH RHT - L02, Heating, Sensible, 1172417.39, 24.08311, 24.08311, MONTREAL INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01, Design Size Maximum Air Flow Rate [m3/s], 2.82471
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01, Design Size Constant Minimum Air Flow Fraction, 0.12406
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01, Design Size Minimum Air Flow Rate [m3/s], 0.84741
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.84272E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.77694E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.82471
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 1-01, Design Size Rated Capacity [W], 80427.36754
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 1-01, Design Size Maximum Water Flow Rate [m3/s], 1.77694E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 1-01, Design Size U-Factor Times Area Value [W/K], 1743.05152
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV HW RHT COIL 1-01,52970.91
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-02, Design Size Maximum Air Flow Rate [m3/s], 2.65421
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-02, Design Size Constant Minimum Air Flow Fraction, 0.14136
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-02, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-02, Design Size Minimum Air Flow Rate [m3/s], 0.79626
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-02, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.61715E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-02, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-02, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.66966E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-02, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.65421
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-02, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-02, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 1-02, Design Size Rated Capacity [W], 75571.71949
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 1-02, Design Size Maximum Water Flow Rate [m3/s], 1.66966E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 1-02, Design Size U-Factor Times Area Value [W/K], 1637.81340
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV HW RHT COIL 1-02,49773.16
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-03, Design Size Maximum Air Flow Rate [m3/s], 2.88532
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-03, Design Size Constant Minimum Air Flow Fraction, 0.13004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-03, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-03, Design Size Minimum Air Flow Rate [m3/s], 0.86560
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-03, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.75796E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-03, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-03, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.81508E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-03, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.88532
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-03, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-03, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 1-03, Design Size Rated Capacity [W], 82153.27543
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 1-03, Design Size Maximum Water Flow Rate [m3/s], 1.81508E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 1-03, Design Size U-Factor Times Area Value [W/K], 1780.45738
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV HW RHT COIL 1-03,54107.55
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 1, Design Size Maximum Air Flow Rate [m3/s], 8.01295
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 1, Design Size Constant Minimum Air Flow Fraction, 8.74636E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 1, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 1, Design Size Minimum Air Flow Rate [m3/s], 2.40389
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 1, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.61366E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 1, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 1, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.04075E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 1, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 8.01295
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 1, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 1, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 2-04, Design Size Rated Capacity [W], 228152.66619
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 2-04, Design Size Maximum Water Flow Rate [m3/s], 5.04075E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 2-04, Design Size U-Factor Times Area Value [W/K], 4944.61800
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV HW RHT COIL 2-04,150264.92
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 2, Design Size Maximum Air Flow Rate [m3/s], 7.78004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 2, Design Size Constant Minimum Air Flow Fraction, 9.64515E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 2, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 2, Design Size Minimum Air Flow Rate [m3/s], 2.33401
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 2, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.37010E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 2, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 2, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.89418E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 2, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 7.78004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 2, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 2, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 2-05, Design Size Rated Capacity [W], 221518.44035
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 2-05, Design Size Maximum Water Flow Rate [m3/s], 4.89418E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 2-05, Design Size U-Factor Times Area Value [W/K], 4800.82475
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV HW RHT COIL 2-05,145896.27
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 3, Design Size Maximum Air Flow Rate [m3/s], 8.29011
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 3, Design Size Constant Minimum Air Flow Fraction, 9.05171E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 3, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 3, Design Size Minimum Air Flow Rate [m3/s], 2.48703
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 3, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.52549E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 3, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 3, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.21511E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 3, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 8.29011
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 3, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV RHT 1-01 3, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 2-06, Design Size Rated Capacity [W], 236044.45740
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 2-06, Design Size Maximum Water Flow Rate [m3/s], 5.21511E-003
 Component Sizing Information, Coil:Heating:Water, VAV HW RHT COIL 2-06, Design Size U-Factor Times Area Value [W/K], 5115.65392
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV HW RHT COIL 2-06,155462.48
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L01, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.50927
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L01, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.50927
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L01, Sum of Air Terminal Maximum Flow Rates [m3/s], 8.36424
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L01, Adjusted Heating Design Air Flow Rate [m3/s], 8.36424
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L01, Adjusted Cooling Design Air Flow Rate [m3/s], 2.50927
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L01, Adjusted Main Design Air Flow Rate [m3/s], 8.36424
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L01, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L01, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L02, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 7.22493
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L02, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 7.22493
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L02, Sum of Air Terminal Maximum Flow Rates [m3/s], 24.08311
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L02, Adjusted Heating Design Air Flow Rate [m3/s], 24.08311
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L02, Adjusted Cooling Design Air Flow Rate [m3/s], 7.22493
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L02, Adjusted Main Design Air Flow Rate [m3/s], 24.08311
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L02, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L02, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L01, Design Supply Air Flow Rate [m3/s], 8.36424
 Component Sizing Information, AirLoopHVAC, PACKAGED VAV WITH RHT - L02, Design Supply Air Flow Rate [m3/s], 24.08311
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE HVAC_LIBRARY,No,ZoneSum,1.00,3,OPEN OFFICE 1-01,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,OPEN OFFICE 1-01 DESIGN SPEC ZONE AIR DIST,OPEN OFFICE 1-02,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,OPEN OFFICE 1-02 DESIGN SPEC ZONE AIR DIST,OPEN OFFICE 1-03,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,OPEN OFFICE 1-03 DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE HVAC_LIBRARY,No,ZoneSum,1.00,3,OPEN OFFICE 2-04,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,OPEN OFFICE 2-04 DESIGN SPEC ZONE AIR DIST,OPEN OFFICE 2-05,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,OPEN OFFICE 2-05 DESIGN SPEC ZONE AIR DIST,OPEN OFFICE 2-06,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,OPEN OFFICE 2-06 DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, OUTDOOR AIR CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 8.36424
 Component Sizing Information, Controller:OutdoorAir, OUTDOOR AIR CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 8.36424
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 138457.84840
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 2.78780
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 46148.00087
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER2 {Btu/W-h}, SEER2 User {Btu/W-h}, SEER2 Standard {Btu/W-h}, IEER 2022 {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, 130991.0, 2.44, 8.34, 0.00, 0.00, 9.335876027589375
 Component Sizing Information, Fan:VariableVolume, VAR SPD FAN, Design Size Maximum Flow Rate [m3/s], 8.36424
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,2 SPD DX CLG COIL,Fan:VariableVolume,VAR SPD FAN,127143.15,433830.44,10.34,2.22,2.87,3.33,3.39,7.57,9.79,11.35,11.56,9.6341,6.6539,4.0314,1.8090,
 Component Sizing Information, Coil:Heating:Water, HW HTG COIL - L01, Design Size Rated Capacity [W], 122156.73341
 Component Sizing Information, Coil:Heating:Water, HW HTG COIL - L01, Design Size Maximum Water Flow Rate [m3/s], 2.69890E-003
 Component Sizing Information, Coil:Heating:Water, HW HTG COIL - L01, Design Size U-Factor Times Area Value [W/K], 1578.13442
Water Heating Coil Capacity Information,Coil:Heating:Water,HW HTG COIL - L01,76051.84
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 2, Maximum Actuated Flow [m3/s], 2.69890E-003
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 2, Controller Convergence Tolerance, 1.76438E-004
 Component Sizing Information, Controller:OutdoorAir, OUTDOOR AIR CONTROLLER 1, Maximum Outdoor Air Flow Rate [m3/s], 24.08311
 Component Sizing Information, Controller:OutdoorAir, OUTDOOR AIR CONTROLLER 1, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, Design Size High Speed Rated Air Flow Rate [m3/s], 24.08311
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, Design Size High Speed Gross Rated Total Cooling Capacity [W], 598040.89073
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, Design Size High Speed Rated Sensible Heat Ratio, 0.70108
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, Design Size Low Speed Rated Air Flow Rate [m3/s], 8.02690
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 199327.02888
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, 577043.6, 2.62, 8.94, 0.00, 0.00, 10.131381831243234
 Component Sizing Information, Fan:VariableVolume, VAR SPD FAN 1, Design Size Maximum Flow Rate [m3/s], 24.08311
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,2 SPD DX CLG COIL 1,Fan:VariableVolume,VAR SPD FAN 1,564731.29,1926943.16,10.55,2.43,2.93,3.36,3.47,8.30,10.01,11.47,11.85,27.7394,21.2291,13.7322,5.9483,
 Component Sizing Information, Coil:Heating:Water, HW HTG COIL - L02, Design Size Rated Capacity [W], 351725.21662
 Component Sizing Information, Coil:Heating:Water, HW HTG COIL - L02, Design Size Maximum Water Flow Rate [m3/s], 7.77094E-003
 Component Sizing Information, Coil:Heating:Water, HW HTG COIL - L02, Design Size U-Factor Times Area Value [W/K], 4543.91383
Water Heating Coil Capacity Information,Coil:Heating:Water,HW HTG COIL - L02,218975.65
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 3, Maximum Actuated Flow [m3/s], 7.77094E-003
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 3, Controller Convergence Tolerance, 6.12784E-005
 Component Sizing Information, PlantLoop, HOT WATER LOOP - L01, Maximum Loop Flow Rate [m3/s], 3.08816E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP - L01, Plant Loop Volume [m3], 3.70579
 Component Sizing Information, PlantLoop, HOT WATER LOOP - L01, Design Supply Temperature [C], 82.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP - L01, Design Return Temperature [C], 71.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP - L01, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:VariableSpeed, VAR SPD PUMP, Design Flow Rate [m3/s], 3.08816E-002
 Component Sizing Information, Pump:VariableSpeed, VAR SPD PUMP, Design Power Consumption [W], 7889.84656
 Component Sizing Information, Boiler:HotWater, HW BOILER, Design Size Nominal Capacity [W], 1397749.87645
 Component Sizing Information, Boiler:HotWater, HW BOILER, Design Size Design Water Flow Rate [m3/s], 3.08816E-002
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.00,9.30,DefaultMultipliers,Wetbulb,22.10,{C},100893,220,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays, 10
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,OPEN OFFICE 1-01,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB,1.2666653665E-002,2.4120659272E-002,Pass,Pass,2.8652013874E-003,5.3740868306E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-02,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB,9.5373250162E-003,2.3278936868E-002,Pass,Pass,2.2243400719E-003,5.3031216025E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-03,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB,9.8562296550E-003,2.2898168319E-002,Pass,Pass,2.1931357478E-003,5.0160115782E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-04,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB,1.3718768112E-002,2.9139564501E-002,Pass,Pass,2.9139781913E-003,6.0295013183E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-05,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB,1.1270055566E-002,2.9991784069E-002,Pass,Pass,2.5133030270E-003,6.4535541685E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-06,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DB=>MWB,1.1636397464E-002,2.8582387457E-002,Pass,Pass,2.4485549942E-003,5.8577722235E-003,Pass,Pass
Environment,MONTREAL INT'L ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,26.00,9.30,DefaultMultipliers,Dewpoint,21.60,{C},100893,220,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays, 10
 Warmup Convergence Information,OPEN OFFICE 1-01,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DP=>MDB,9.6760682476E-003,9.7181988248E-003,Pass,Pass,2.6323431621E-003,2.5655548457E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-02,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DP=>MDB,6.5588997611E-003,9.2565087179E-003,Pass,Pass,1.8509546356E-003,2.5142518053E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-03,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DP=>MDB,7.3099634928E-003,9.3021939335E-003,Pass,Pass,1.9955337223E-003,2.4794022933E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-04,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DP=>MDB,1.1319569161E-002,1.2886694650E-002,Pass,Pass,3.2380126400E-003,3.4666148975E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-05,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DP=>MDB,8.8368876109E-003,1.3888063258E-002,Pass,Pass,2.6936788033E-003,3.9476834528E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-06,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS DP=>MDB,9.4866493554E-003,1.2880508327E-002,Pass,Pass,2.7209662621E-003,3.4640205247E-003,Pass,Pass
Environment,MONTREAL INT'L ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.10,9.30,DefaultMultipliers,Enthalpy,69300.00,{J/kgDryAir},100893,220,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays, 10
 Warmup Convergence Information,OPEN OFFICE 1-01,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS ENTH=>MDB,1.1166610716E-002,1.6838445211E-002,Pass,Pass,2.7587145411E-003,4.0948796611E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-02,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS ENTH=>MDB,8.0420008549E-003,1.6252186449E-002,Pass,Pass,2.0549557627E-003,4.0379315613E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-03,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS ENTH=>MDB,8.5052187749E-003,1.5943754668E-002,Pass,Pass,2.0839564849E-003,3.8234177451E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-04,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS ENTH=>MDB,1.2554293836E-002,2.1175195638E-002,Pass,Pass,3.0408276415E-003,4.9708435940E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-05,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS ENTH=>MDB,1.0085225087E-002,2.2129208016E-002,Pass,Pass,2.5780925064E-003,5.4231170363E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-06,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS ENTH=>MDB,1.0553907640E-002,2.0842651130E-002,Pass,Pass,2.5438551400E-003,4.8448134957E-003,Pass,Pass
Environment,MONTREAL INT'L ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.10,9.30,DefaultMultipliers,Wetbulb,23.20,{C},100893,220,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays, 10
 Warmup Convergence Information,OPEN OFFICE 1-01,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS WB=>MDB,1.1167332171E-002,1.6838811644E-002,Pass,Pass,2.7583181273E-003,4.0947971518E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-02,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS WB=>MDB,8.0427751145E-003,1.6252465362E-002,Pass,Pass,2.0546001263E-003,4.0377569879E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-03,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS WB=>MDB,8.5059500195E-003,1.5944124137E-002,Pass,Pass,2.0835599481E-003,3.8232615370E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-04,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS WB=>MDB,1.2555123541E-002,2.1176389036E-002,Pass,Pass,3.0405222151E-003,4.9710195322E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-05,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS WB=>MDB,1.0086139908E-002,2.2130314494E-002,Pass,Pass,2.5777832290E-003,5.4232704384E-003,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-06,SizingPeriod: MONTREAL INT'L ANN CLG .4% CONDNS WB=>MDB,1.0554874421E-002,2.0843855677E-002,Pass,Pass,2.5435546601E-003,4.8449114022E-003,Pass,Pass
Environment,MONTREAL INT'L ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-23.70,0.00,DefaultMultipliers,Wetbulb,-23.70,{C},100893,260,3.9,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays, 10
 Warmup Convergence Information,OPEN OFFICE 1-01,SizingPeriod: MONTREAL INT'L ANN HTG 99.6% CONDNS DB,4.4276322984E-002,0.1487862638,Pass,Pass,5.4994072317E-003,2.1909253190E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-02,SizingPeriod: MONTREAL INT'L ANN HTG 99.6% CONDNS DB,4.3738216802E-002,0.1415165878,Pass,Pass,6.0979120554E-003,2.3060570118E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-03,SizingPeriod: MONTREAL INT'L ANN HTG 99.6% CONDNS DB,4.3565642595E-002,0.1446686685,Pass,Pass,5.5222058366E-003,2.1628280253E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-04,SizingPeriod: MONTREAL INT'L ANN HTG 99.6% CONDNS DB,4.5505566464E-002,0.1414846943,Pass,Pass,2.9753086980E-003,1.1441704191E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-05,SizingPeriod: MONTREAL INT'L ANN HTG 99.6% CONDNS DB,4.5728482970E-002,0.1377787331,Pass,Pass,3.0787841409E-003,1.1342284158E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-06,SizingPeriod: MONTREAL INT'L ANN HTG 99.6% CONDNS DB,4.5172549207E-002,0.1388539878,Pass,Pass,2.9530753923E-003,1.1171167851E-002,Pass,Pass
Environment,MONTREAL INT'L ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-5.30,0.00,DefaultMultipliers,Wetbulb,-5.30,{C},100893,260,12.9,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays, 10
 Warmup Convergence Information,OPEN OFFICE 1-01,SizingPeriod: MONTREAL INT'L ANN HTG WIND 99.6% CONDNS WS=>MCDB,3.1301742716E-002,0.1274106554,Pass,Pass,6.8376962352E-003,2.9460155152E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-02,SizingPeriod: MONTREAL INT'L ANN HTG WIND 99.6% CONDNS WS=>MCDB,3.1322690375E-002,0.1224987694,Pass,Pass,7.6707481786E-003,3.1117867280E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-03,SizingPeriod: MONTREAL INT'L ANN HTG WIND 99.6% CONDNS WS=>MCDB,3.0840883197E-002,0.1236215844,Pass,Pass,6.9772835597E-003,2.9477636158E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-04,SizingPeriod: MONTREAL INT'L ANN HTG WIND 99.6% CONDNS WS=>MCDB,2.7946724712E-002,0.1099284826,Pass,Pass,3.2899112059E-003,1.4319106852E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-05,SizingPeriod: MONTREAL INT'L ANN HTG WIND 99.6% CONDNS WS=>MCDB,2.8176183725E-002,0.1070981734,Pass,Pass,3.3962800218E-003,1.4145311568E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-06,SizingPeriod: MONTREAL INT'L ANN HTG WIND 99.6% CONDNS WS=>MCDB,2.7675270235E-002,0.1071973320,Pass,Pass,3.2717818176E-003,1.3984653635E-002,Pass,Pass
Environment,MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-23.00,0.00,DefaultMultipliers,Dewpoint,-30.50,{C},100893,260,3.9,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays, 10
 Warmup Convergence Information,OPEN OFFICE 1-01,SizingPeriod: MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB,4.3339882808E-002,0.1455949732,Pass,Pass,5.5236494121E-003,2.1985635817E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-02,SizingPeriod: MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB,4.2814729031E-002,0.1384858736,Pass,Pass,6.1364874494E-003,2.3182185612E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-03,SizingPeriod: MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB,4.2644060751E-002,0.1415664890,Pass,Pass,5.5472134666E-003,2.1706867131E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-04,SizingPeriod: MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB,4.4517021317E-002,0.1384116505,Pass,Pass,2.9701356640E-003,1.1415871015E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-05,SizingPeriod: MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB,4.4728356962E-002,0.1348007168,Pass,Pass,3.0739953235E-003,1.1325716847E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-06,SizingPeriod: MONTREAL INT'L ANN HUM_N 99.6% CONDNS DP=>MCDB,4.4191086932E-002,0.1358359981,Pass,Pass,2.9477160141E-003,1.1145125267E-002,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,04/01/2006,08/31/2006,Saturday,153,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays, 10
 Warmup Convergence Information,OPEN OFFICE 1-01,RunPeriod: RUN PERIOD 1,2.1238755012E-002,3.6155226784E-002,Pass,Pass,0.1944760019,0.9882678047,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-02,RunPeriod: RUN PERIOD 1,1.9977206569E-002,3.3910285738E-002,Pass,Pass,0.2517085654,2.3670334190,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 1-03,RunPeriod: RUN PERIOD 1,2.0410974828E-002,3.5297352089E-002,Pass,Pass,0.1697531277,0.7120276472,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-04,RunPeriod: RUN PERIOD 1,2.2262780149E-002,3.7547487919E-002,Pass,Pass,7.5419892401E-003,1.3456999720E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-05,RunPeriod: RUN PERIOD 1,2.1143319938E-002,3.6295257556E-002,Pass,Pass,7.2687431849E-003,1.3213153894E-002,Pass,Pass
 Warmup Convergence Information,OPEN OFFICE 2-06,RunPeriod: RUN PERIOD 1,2.1649024465E-002,3.6848875772E-002,Pass,Pass,7.1757825782E-003,1.2898979625E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
