  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          98
 sizeColumnTag=        1600
 numColumnTag=         858
 sizeTableEntry=        6400
 numTableEntry=        4343
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         134
 NumOfRVariable=        6839
 NumOfRVariable(Total)=        6839
 NumOfRVariable(Actual)=          66
 NumOfRVariable(Summed)=          42
 NumOfRVariable(Meter)=          42
 NumOfIVariable=         326
 NumOfIVariable(Total)=         326
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          62
 NumVarMeterArrays=          42
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          13
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         239
 MaxNumOfNodeConnections=        1000
